APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k0K3M5c/1O4VmWH8S94Gqk3bMrJowsnqBvER9SRSKVU=
APP_DEBUG=true
APP_URL=https://vinhphan.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-3-231-46-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1g4vbhmfghucn
DB_USERNAME=rszdyvasqudvsj
DB_PASSWORD=b2e40781d8ea5927b1403238d744a075ed45760cc0f319853f444656f4b5003e


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
